serverbase=https://fhirprod.sitenv.org/open-fhir
mode=secure
keypath = /home/nbashyam/certs/Bulk API Private Key.der
iss = https://sitenv.org
aud = https://fhirprod.sitenv.org/secure-fhir/token
sub = Backend client9-OzbJrvB0
#sub = FHIR Backend WAeP8vOZWU